<!doctype html>
<html>
<head>
<title>倍卓教学资源库</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/main.css">
<link rel="stylesheet" type="text/css" href="./css/home.css">
</head>
<body>
	<div class="headerHtml5">
		<div class="headerTitle">
			<img src="./imgs/home/logo.png" class="logImg" alt="倍卓教学资源库" title="倍卓教学资源库">
			<p class="headerLogin">
				<span class="inputBox"><input type="text" ><a href="javascript:void(0)" class="searchIcon">搜索</a></span>
				<a href="javascript:void(0);" class="loginBtn">登录</a>
				<a href="javascript:void(0);">注册</a>
			</p>
		</div>
		<div class="headerNav">
			<ul class="nav-details">
				<li><a href="javsxcript:void(0);">首页</a></li>
				<li><a href="javsxcript:void(0);">专业建设<i class="downIcon"></i></a></li>
				<li><a href="javsxcript:void(0);">课程中心<i class="downIcon"></i></a></li>
				<li class="selected"><a href="javsxcript:void(0);">资源中心<i class="upIcon"></i></a></li>
				<li><a href="javsxcript:void(0);">企业案例<i class="downIcon"></i></a></li>
				<li><a href="javsxcript:void(0);">培训中心<i class="downIcon"></i></a></li>
				<li><a href="javsxcript:void(0);">拓展中心<i class="downIcon"></i></a></li>
				<li><a href="javsxcript:void(0);">虚拟仿真</a></li>
				<li><a href="javsxcript:void(0);">在线考试</a></li>
			</ul>
		</div>
	</div>
	<div class="contentBox navContent">
		
	</div>
	<div class="mainBOx">
		<!-- main -->
		<div class="main">
			<p class="mainTitle">
				<span>课程中心</span><i class="levelIcon"></i>
				<span>人工智能</span><i class="levelIcon"></i>
				<span>教学视频</span><i class="levelIcon"></i>
				<span>大数据系统基础</span>
			</p>
			<div class="mediaBox">
				<div>
					<img src="./imgs/content/TV.png">
				</div>
				<ul class="downMediaUl">
					<li><a class="mediaDownBtn" href="javascript:void(0);">下载</a></li>
					<li><a class="mediaCollectBtn" href="javascript:void(0);">收藏</a></li>
					<li><a class="mediaquizBtn" href="javascript:void(0);">提问</a></li>
				</ul>
				<a class="screenIcon" href="javascript:void(0);">全屏</a>
			</div>
			<div class="mediaIntroduction">
				<h5 class="mediaTitle">
					<span class="font24">大数据系统基础</span>
					<span>作者：王建民 清华大学</span>
					<span>文件类型：WMV</span>
					<span class="mediaTime">2014-11-03</span>
				</h5>
				<p>大数据是一门交叉学科。本门课程作为大数据方向说是两门信息类公共类基础之一，与大数据系统基础A课程衔接，重点介绍大数据管理的工具平台、开发环境、基本原理。是得学生熟悉典型大数据工具与平台的特性，掌握大数据处理的基本开发方式，巩固和家声大数据分析的基础知识。</p>
				<p>本课程的主要内容包括：大数据软件栈、虚拟化、系统管理、数据清洗、数据存储、处理框架、内存计算、文档数据、图数据、流数据、分析框架、数据分割、以及一致性。</p>
			</div>
			<div class="commentBox">
				<h5 class="mediaTitle font24">评论<i class="commentIcon"></i></h5>
				<textarea></textarea>
				<p class="btn-p"> 
					<a class="btn-cancel" href="javascript:void(0);">取消</a>
					<a class="btn-sure" href="javascript:void(0);">确定</a>
				</p>
			</div>
			<ul class="mediaCommentUl">
				<li>
					<table>
						<tbody>
							<tr>
								<td class="portraitTd">
									<img src="./imgs/content/portrait.png">
									<span>YELLOW</span>
								</td>
								<td class="mediaTextTd">老师讲得好，很详细</td>
								<td class="mediaTimeTd">2014-01-03</td>
							
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<table>
						<tbody>
							<tr>
								<td class="portraitTd">
									<img src="./imgs/content/portrait.png">
									<span>YELLOW</span>
								</td>
								<td class="mediaTextTd">老师讲得好，很详细</td>
								<td class="mediaTimeTd">2014-01-03</td>
							
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<table>
						<tbody>
							<tr>
								<td class="portraitTd">
									<img src="./imgs/content/portrait.png">
									<span>YELLOW</span>
								</td>
								<td class="mediaTextTd">老师讲得好，很详细</td>
								<td class="mediaTimeTd">2014-01-03</td>
							
							</tr>
						</tbody>
					</table>
				</li>
				<li>
					<table>
						<tbody>
							<tr>
								<td class="portraitTd">
									<img src="./imgs/content/portrait.png">
									<span>YELLOW</span>
								</td>
								<td class="mediaTextTd">老师讲得好，很详细</td>
								<td class="mediaTimeTd">2014-01-03</td>
							
							</tr>
						</tbody>
					</table>
				</li>
			</ul>
		</div>
		<!-- end main -->
	</div>
	<div class="footerHtml5">
		<div class="footerContent">
			<p>
				<span>Copyright©上海倍卓资讯科技有限公司</span>
				<span>2014-1024</span>
				<span>沪ICP备14006680号</span>
			</p>
			<img class="footerLog" src="./imgs/home/BIT.png">
		</div>		
	</div>
</body>
</html>
